.services__page {
  padding-top: 150px;
  min-height: 100vh;
  .section__title {
    text-align: center;
  }
  .sevices__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 24px;
    margin-bottom: 60px;
  }
}
